# BidaTrader

./: BidaTrader.slnx  README.md
BidaTrader.Client/: App.razor  BidaTrader.Client.csproj  Program.cs  _Imports.razor  libman.json
BidaTrader.Client/Auth/: AuthHeaderHandler.cs  AuthStateProvider.cs  CustomAuthStateProvider.cs  JwtParser.cs
BidaTrader.Client/Layout/: Footer.razor  Header.razor  Header.razor.css  MainLayout.razor  Sidebar.razor
BidaTrader.Client/Pages/: Home.razor  Login.razor  NotFound.razor  Register.razor
BidaTrader.Client/Pages/AdminArea/: DashboardA.razor  ManageCustomer.razor  ManageReport.razor  ManageStore.razor  ManagementA.razor
BidaTrader.Client/Pages/CustomerArea/: AccountC.razor  DashBoardC.razor  OrderC.razor  ProfileC.razor
BidaTrader.Client/Pages/Forms/: AccountForm.razor  BrandForm.razor  CategoryForm.razor  ProductForm.razor
BidaTrader.Client/Pages/StoreArea/: AccountS.razor  DashboardS.razor  OrderS.razor  ProductDetail.razor  ProductItem.razor  ProductList.razor  ProductModal.razor  ProfileS.razor
BidaTrader.Client/Properties/: launchSettings.json
BidaTrader.Client/Services/: AuthService.cs  ClientGenericService.cs  IAuthService.cs
BidaTrader.Client/wwwroot/: appsettings.json  index.html
BidaTrader.Client/wwwroot/assets/css/: demo.css
BidaTrader.Client/wwwroot/css/: app.css  themes.css
BidaTrader.Client/wwwroot/js/: blazor-init.js  main.js  site.js
BidaTrader.DTOs/: Class1.cs
BidaTrader.Server/: BidaTrader.Server.csproj  Program.cs  appsettings.json
BidaTrader.Server/Controllers/: AccountsController.cs  AuthController.cs  BrandsController.cs  CategoriesController.cs  PostsController.cs  ProductsController.cs
BidaTrader.Server/Properties/: launchSettings.json
BidaTrader.Server/Services/: AccountService.cs  BrandService.cs  CategoryService.cs  PostService.cs  ProductService.cs  ServerGenericService.cs
BidaTrader.Shared/: BidaTrader.Shared.csproj
BidaTrader.Shared/DTOs/: AccountDto.cs  BrandDto.cs  CategoryDto.cs  PostDto.cs  ProductDto.cs
BidaTrader.Shared/Migrations/: 20251210170638_FirstMigration.Designer.cs  20251210170638_FirstMigration.cs  20251210171252_UpdateAccountModel.Designer.cs  20251210171252_UpdateAccountModel.cs  AppDbContextModelSnapshot.cs
BidaTrader.Shared/Models/: Account.cs  AppDbContext.cs  Brand.cs  Cart.cs  Category.cs  Feedback.cs  Order.cs  OrderDetail.cs  Post.cs  Product.cs  ProductImage.cs  Store.cs
BidaTrader.Shared/Services/: ClientService.cs  IService.cs  ServerService.cs
BidaTraderShared.Data/DTOs/: AccountDto.cs  AccountRoleUpdateDto.cs  BrandDto.cs  CategoryDto.cs  ChangePasswordDto.cs  LoginDto.cs  PostDto.cs  ProductCreateUpdateDto.cs  ProductDto.cs  ProductPagedResponseDto.cs  RegisterDto.cs
BidaTraderShared.Data/Migrations/: 20251203091005_InitialMigration.Designer.cs  20251203091005_InitialMigration.cs  AppDbContextModelSnapshot.cs
BidaTraderShared.Data/Models/: Account.cs  AppDbContext.cs  Brand.cs  Cart.cs  Category.cs  Customer.cs  Feedback.cs  FeedbackImage.cs  Order.cs  OrderDetail.cs  Post.cs  PostImage.cs  Product.cs  ProductImage.cs  Report.cs  Store.cs  StoreImage.cs
BidaTraderShared.Data/Services/: AccountService.cs  BrandService.cs  CategoryService.cs  ClientService.cs  CustomerService.cs  IService.cs  OrderServices.cs  PostService.cs  ProductService.cs  ReportService.cs  ServerService.cs  StoreService.cs
